# movies

./: pom.xml
jvm/src/chapter03/: ReferenceCountingGC.java
src/main/java/com/example/: MoviesApplication.java
src/main/java/com/example/movies/: MoviesApplication.java
src/main/java/com/example/movies/common/: Constant.java  Page.java  ResponseCode.java  ServerResponse.java
src/main/java/com/example/movies/config/: CORSConfig.java  JedisConfig.java
src/main/java/com/example/movies/controller/: CategoryController.java  CommentController.java  MoviesController.java  VideoController.java
src/main/java/com/example/movies/mapper/: CommentMapper.java  MoviesMapper.java  TvMapper.java  VideoMapper.java
src/main/java/com/example/movies/pojo/: Comment.java  Comments.java  Movies.java  Tv.java  VideoInfo.java
src/main/java/com/example/movies/service/: CommentService.java  MoviesService.java  RedisService.java  TvService.java  VideoService.java
src/main/java/com/example/movies/study/: SyncTest.java
src/main/java/com/example/movies/study/rabbitmq_study/simple/: Receive.java  Send.java
src/main/java/com/example/movies/study/rabbitmq_study/utils/: RabbitMqConnection.java
src/main/java/com/example/movies/utils/: JedisUtil.java  ResT.java  SomeResT.java
src/main/java/com/example/netty/: CustomHttpRequestDecoder.java  CustomHttpServerCodec.java  HttpStaticFileServer.java  HttpStaticFileServerHandler2.java  HttpStaticFileServerInitializer.java
src/main/resources/: application.yaml  sql.txt
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  MoviesMapper.xml  TvMapper.xml  VideoMapper.xml
src/test/java/com/example/movies/mapper/: TvMapperTest.java
